# from my.telegram.org/apps
API_ID=32391935
API_HASH=d881e2cce4b4de3fe184a0b8e67fcdc2

# from @BotFather on telegram
BOT_TOKEN=8360532098:AAHZkSedRQVQFh2WAAmEukr8C79iADrc27k
LOGGER_ID=-1002827278154

# mongo url from cloud.mongodb.com
MONGO_URL=mongodb+srv://Itz_maurya:itz_maurya@cluster0.ggkha8y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OWNER_ID=7346731516

# pyrogram session from @StringFatherBot on telegram
SESSION=BQHuQv8AGde5t6-RhhB3jHw4XlMs6CDTdyZ50vHbFIWTeyRk-ZB6OZt37JHLnkg_VoIyzszrWabOBXkn9ttcIgQ9t8jbxPezMwQsVEFUgb0smdEyD09JLHMjzsshB_b2d3DTtvZHeeYZcgos7XLlUMXuzAvIwPpYxdC_9RcXq0IOgheRZmNDZhHFBJfa_nQ8RT7mzs00JQHddYZvngnrKICgbMhGpAQLg-2q1obmYvdWk-vsrLqX6a3EWPdjDkjmRj3T5rhd77QIFi1M694fE-1Zs5G12H2rOr7UGJsjqj4Z6clP55M5ltVPyo4eZFgeU1dN3zJOTGkD_l1sgAZbVX1ZArOmngAAAAHp4kh5AA
API_KEY=4767c9_UNjSk1dKYPGOxkPCto1rQ1NYaDEItgJE
